<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Webjump - Desafio Frontend</title>
    <!--    Meta tags for SEO improvement-->
    <meta name="description" content="This is a test for Webjump Front-end assessment" />

    <!--    Define styles css and fonts-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header id="header">

      <div id="top-bar">
        <div class="container">
          <ul id="login-menu">
            <li><a href="#">Acesse sua conta</a></li>
            <li>ou</li>
            <li><a href="#">Cadastre-se</a></li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div id="top-middle">
          <div id="mobile-menu-icon">
            <span class="toggleMenu icon-menu"></span>
          </div>
          <div id="logo">
            <img src="media/logo-wj.png" alt="">
          </div>
          <div id="search">
            <form action="#">
              <input placeholder="Buscar..." type="text" id="input-search" />
              <button id="btn-search">Buscar</button>
            </form>
            <span class="icon-search"></span>
          </div>
        </div>
      </div>

      <div id="top-menu">
        <ul id="mmenu">
          <li></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="wrapper">
        <div class="map">
          <div class="mapouter">
            <div class="gmap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28463.56678610321!2d-49.06020753177516!3d-26.905213650063033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df18a7bc06c6ed%3A0x974d8c5c664dae31!2sPonta%20Aguda%2C%20Blumenau%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1614955658055!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a>
            </div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
          <div class="contact">
            <h2>Leandro Pereira da Silva do Carmo</h2>
            <h3>Whatsapp: (11) 97743-6468</h3>
            <h4>E-mail: leandrocarmo2017@gmail.com</h4>
            <img src="media/magento-logo.png" alt="Magento-logo">
          </div>
        </div>
      </div>

      <footer id="footer">
      </footer>
    </div>

    <script src="js/functions.js"></script>
  </body>

</html>