<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webjump - Desafio Frontend</title>
    <!--    Meta tags for SEO improvement-->
    <meta name="description" content="This is a test for Webjump Front-end assessment" />

    <!--    Define styles css and fonts-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  </head>
  <body>

  <div class="addToCart loading">
  </div>

  <div class="windowCart">
    <div id="addCartWindow" class="addCartWindow">
      <h2>Seu produto foi adicionado ao carrinho</h2>
      <h3 id="namePopup"></h3>
      <div class="middle">
        <img id="imgPopup" src="" alt="">
        <span id="pricePopup"></span>
      </div>
      <button type="button">Fechar</button>
    </div>
  </div>

  <header id="header">

    <div id="top-bar">
      <div class="container">
        <ul id="login-menu">
          <li><a href="#">Acesse sua conta</a></li>
          <li>ou</li>
          <li><a href="#">Cadastre-se</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div id="top-middle">
        <div id="mobile-menu-icon">
          <span class="toggleMenu icon-menu"></span>
        </div>
        <div id="logo">
          <img src="media/logo-wj.png" alt="">
        </div>
        <div id="search">
          <form action="#">
            <input type="text" id="input-search" placeholder="Buscar..." />
            <button id="btn-search">Buscar</button>
          </form>
          <span class="icon-search"></span>
        </div>
      </div>
    </div>

    <div id="top-menu">
      <ul id="mmenu">
        <li></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <div id="main">
      <div id="side-home">
        <div class="side-menu">
          <ul>
            <li><a href="/index.html">página inicial</a></li>
            <li><a href="category.html?cat=1">camisetas</a></li>
            <li><a href="category.html?cat=2">calças</a></li>
            <li><a href="category.html?cat=3">sapatos</a></li>
            <li><a href="/contact.html">contato</a></li>
          </ul>
        </div>
      </div>
      <div id="information">
        <div id="logo-container">
          <img class="logo" src="media/magento.png" alt="magento-logo">
        </div>
        <div class="description">
          <h2>Bem vindo!</h2>
          <h3>Este é o teste de desenvolvimento para avaliação Front-end.</h3>
          <h3>Desenvivolvido por Leandro Pereira da Silva do Carmo.</h3>
        </div>
      </div>
    </div>

    <footer id="footer">
    </footer>
  </div>

  <script src="js/functions.js"></script>
  </body>
</html>